<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="minicircle"></div>
    <div id="main">
        
            
        <div id="second">
            <div class="elem">
                <img src="./plug.png" alt="">
                <h1>The Plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./ixperience.png" alt="">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem elemlast">
                <img src="./hudu.png" alt="">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>
        <div id="about">
        </div>
       
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>

</html>